{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "db:seed": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": [
    "BANK_PROVIDER",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CI",
    "CRON_SECRET",
    "DATABASE_URL",
    "DATABASE_URL_DIRECT",
    "DEV_TOOLS_ENABLED",
    "ELEVENLABS_AGENT_ID",
    "ELEVENLABS_AGENT_PHONE_NUMBER_ID",
    "ELEVENLABS_API_KEY",
    "EXPO_PUBLIC_SERVER_URL",
    "GEMINI_API_KEY",
    "GEMINI_MODEL",
    "NODE_ENV",
    "PLAID_CLIENT_ID",
    "PLAID_ENV",
    "PLAID_SECRET",
    "PLAID_WEBHOOK_SECRET",
    "SMTP_FROM",
    "SMTP_HOST",
    "SMTP_PASS",
    "SMTP_PORT",
    "SMTP_USER",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_URL",
    "_VARLOCK_ENV_KEY"
  ],
  "globalDependencies": [
    ".env*",
    "apps/*/.env*",
    "packages/*/.env*"
  ]
}
